[gd_scene load_steps=6 format=3 uid="uid://cmgj7ujop7f8w"]

[ext_resource type="Texture2D" uid="uid://bbxt7w0eg6tvp" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dl0sgkrkvd624" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dqfrkriykhcw" path="res://world_item_manager.tscn" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
height = 60.56

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_onrkg")
basePointY = 20
colRadius = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="WorldItemManager" parent="." instance=ExtResource("3_i3pqv")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
