[gd_scene load_steps=3 format=3 uid="uid://dcnwgrbpe11qy"]

[ext_resource type="Script" uid="uid://c0eermu3tar5b" path="res://scripts/wood.gd" id="1_gcmtl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcmtl"]
radius = 15.0

[node name="Wood" type="Area2D"]
script = ExtResource("1_gcmtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gcmtl")
