[gd_scene load_steps=9 format=3 uid="uid://dlhg8qxhwsm2a"]

[ext_resource type="Script" uid="uid://lx5d1j1seq8j" path="res://fire.gd" id="1_5ltu8"]
[ext_resource type="PackedScene" uid="uid://dqfrkriykhcw" path="res://world_item_manager.tscn" id="2_x6ecg"]
[ext_resource type="Texture2D" uid="uid://bbxt7w0eg6tvp" path="res://icon.svg" id="3_x6ecg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icfi2"]
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_icfi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x6ecg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_eo6dx"]
offsets = PackedFloat32Array(0, 0.694805, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0584416, 0.0584416, 0.0584416, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r2yji"]
gradient = SubResource("Gradient_eo6dx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6ecg"]
radius = 70.83
height = 405.26

[node name="Fire" type="Area2D"]
script = ExtResource("1_5ltu8")

[node name="FireCollider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_icfi2")

[node name="WorldItemManager" parent="." instance=ExtResource("2_x6ecg")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.289063, 0.265625)
sprite_frames = SubResource("SpriteFrames_icfi2")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.908645, 0.349038, 0, 1)
texture = SubResource("GradientTexture2D_r2yji")

[node name="FearRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FearRadius"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x6ecg")
