[gd_scene load_steps=4 format=3 uid="uid://brxypatsocv8n"]

[ext_resource type="Script" uid="uid://dnu0i4je7qq26" path="res://objective_dropoff_point.gd" id="1_k1ftg"]
[ext_resource type="PackedScene" uid="uid://dqfrkriykhcw" path="res://world_item_manager.tscn" id="1_tee7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1ftg"]
radius = 30.28
height = 111.56

[node name="ObjectiveDropoffPoint" type="Area2D"]
script = ExtResource("1_k1ftg")

[node name="WorldItemManager" parent="." instance=ExtResource("1_tee7p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k1ftg")

[node name="Label" type="Label" parent="."]
offset_left = -79.0
offset_top = -119.0
offset_right = 79.0
offset_bottom = -18.0
text = "Ritual Focus Dropoff
|
|
V"
horizontal_alignment = 1
