[gd_scene load_steps=6 format=3 uid="uid://c1ac0t3kimbbn"]

[ext_resource type="Script" uid="uid://dnr4cxn64qqqc" path="res://riley_beast_testing.gd" id="1_cyrej"]
[ext_resource type="Texture2D" uid="uid://blssupljk2i0y" path="res://sprites/worldBorderMockup.png" id="1_ksb8i"]
[ext_resource type="PackedScene" uid="uid://cmgj7ujop7f8w" path="res://scenes/player.tscn" id="2_wffyj"]
[ext_resource type="PackedScene" uid="uid://c6b3t18j6iehb" path="res://scenes/beast.tscn" id="5_bo32n"]
[ext_resource type="PackedScene" uid="uid://ci11qaufqb1c4" path="res://scenes/Obstructions/obstruction.tscn" id="5_yva02"]

[node name="RileyBeastTesting" type="Node2D"]
script = ExtResource("1_cyrej")

[node name="Floor" type="Node2D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(-398, -292)
texture = ExtResource("1_ksb8i")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(396, -294)
texture = ExtResource("1_ksb8i")

[node name="Sprite2D3" type="Sprite2D" parent="Floor"]
position = Vector2(-393, 292)
texture = ExtResource("1_ksb8i")
flip_h = true
flip_v = true

[node name="Sprite2D4" type="Sprite2D" parent="Floor"]
position = Vector2(393, 286)
texture = ExtResource("1_ksb8i")
flip_v = true

[node name="Player" parent="." instance=ExtResource("2_wffyj")]
position = Vector2(-185, -57)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Obstruction" parent="." instance=ExtResource("5_yva02")]
position = Vector2(-246, -237)
scale = Vector2(3.285, 3.285)

[node name="Beast" parent="." instance=ExtResource("5_bo32n")]
position = Vector2(168, -172)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
