[gd_scene load_steps=2 format=3 uid="uid://djww75slaxvqn"]

[ext_resource type="Texture2D" uid="uid://d4gdndsj6kscu" path="res://sprites/UI/titleScreen.png" id="1_v6p8y"]

[node name="TitleScreen" type="Node2D"]

[node name="TitleScreen" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_v6p8y")

[node name="Button" type="Button" parent="."]
offset_left = 446.0
offset_top = 421.0
offset_right = 702.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 27
text = "Commence"
