[gd_scene load_steps=5 format=3 uid="uid://brxypatsocv8n"]

[ext_resource type="Script" uid="uid://dnu0i4je7qq26" path="res://scripts/objective_dropoff_point.gd" id="1_k1ftg"]
[ext_resource type="PackedScene" uid="uid://dqfrkriykhcw" path="res://scenes/world_item_manager.tscn" id="1_tee7p"]
[ext_resource type="Texture2D" uid="uid://w7m6vs6bgmm" path="res://sprites/Environment/theRitual.png" id="2_cai46"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1ftg"]
radius = 30.28
height = 111.56

[node name="ObjectiveDropoffPoint" type="Area2D"]
script = ExtResource("1_k1ftg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_cai46")
offset = Vector2(0, -100)

[node name="WorldItemManager" parent="." instance=ExtResource("1_tee7p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k1ftg")
