[gd_scene load_steps=16 format=3 uid="uid://ftdylny7f22s"]

[ext_resource type="Texture2D" uid="uid://blssupljk2i0y" path="res://sprites/worldBorderMockup.png" id="1_e0b43"]
[ext_resource type="PackedScene" uid="uid://cmgj7ujop7f8w" path="res://scenes/player.tscn" id="2_a6ukn"]
[ext_resource type="Script" uid="uid://dfwph2m28776m" path="res://scripts/ui.gd" id="3_r5fs2"]
[ext_resource type="PackedScene" uid="uid://dcnwgrbpe11qy" path="res://scenes/Collectible/wood.tscn" id="4_bh6ie"]
[ext_resource type="PackedScene" uid="uid://dlhg8qxhwsm2a" path="res://scenes/fire.tscn" id="5_5dkb0"]
[ext_resource type="Texture2D" uid="uid://cbnm8jjq87p88" path="res://sprites/World Objects/Sticks1.png" id="5_s5ul1"]
[ext_resource type="Texture2D" uid="uid://dm7fubgsb60uq" path="res://sprites/World Objects/Sticks2.png" id="6_220vc"]
[ext_resource type="PackedScene" uid="uid://cue2r6iw5wum6" path="res://scenes/Collectible/objective_collectible.tscn" id="6_s5ul1"]
[ext_resource type="Texture2D" uid="uid://dp34poxjk2sgg" path="res://sprites/World Objects/Sticks3.png" id="7_xlkv8"]
[ext_resource type="Texture2D" uid="uid://cyyem2wk68ge5" path="res://sprites/World Objects/Sticks.png" id="8_01rew"]
[ext_resource type="PackedScene" uid="uid://brxypatsocv8n" path="res://scenes/objective_dropoff_point.tscn" id="8_xlkv8"]
[ext_resource type="Texture2D" uid="uid://bvekur1k30x04" path="res://sprites/Objectives/Ritual2.png" id="11_220vc"]
[ext_resource type="Texture2D" uid="uid://dcgj3r66xjc3i" path="res://sprites/Objectives/Ritual3.png" id="12_xlkv8"]
[ext_resource type="Texture2D" uid="uid://dq6yc4b06cif1" path="res://sprites/Objectives/Ritual.png" id="13_01rew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sx601"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s5ul1")
}, {
"duration": 1.0,
"texture": ExtResource("6_220vc")
}, {
"duration": 1.0,
"texture": ExtResource("7_xlkv8")
}, {
"duration": 1.0,
"texture": ExtResource("8_01rew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestMain" type="Node2D"]
y_sort_enabled = true

[node name="WorldBorderMockup" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(550, 301)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_e0b43")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" parent="." groups=["wood"] instance=ExtResource("2_a6ukn")]
y_sort_enabled = true
position = Vector2(440, 368)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_r5fs2")

[node name="woodLabel" type="Label" parent="UI"]
offset_left = 7.0
offset_top = 7.0
offset_right = 884.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 46
text = "Wood: 0"

[node name="Wood" parent="." instance=ExtResource("4_bh6ie")]
position = Vector2(238, 221)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Wood"]
scale = Vector2(0.0813423, 0.0828591)
sprite_frames = SubResource("SpriteFrames_sx601")

[node name="Fire" parent="." instance=ExtResource("5_5dkb0")]
position = Vector2(720, 223)

[node name="objective1" parent="." instance=ExtResource("6_s5ul1")]
position = Vector2(45, 466)

[node name="Sprite2D" type="Sprite2D" parent="objective1"]
position = Vector2(0, 8)
scale = Vector2(0.0832101, 0.088729)
texture = ExtResource("11_220vc")

[node name="objective2" parent="." instance=ExtResource("6_s5ul1")]
position = Vector2(94, 588)

[node name="Sprite2D" type="Sprite2D" parent="objective2"]
position = Vector2(3, 11)
scale = Vector2(0.131324, 0.141809)
texture = ExtResource("12_xlkv8")

[node name="objective3" parent="." instance=ExtResource("6_s5ul1")]
position = Vector2(315, 579)

[node name="Sprite2D" type="Sprite2D" parent="objective3"]
scale = Vector2(0.107508, 0.0978522)
texture = ExtResource("13_01rew")

[node name="ObjectiveDropoffPoint" parent="." instance=ExtResource("8_xlkv8")]
position = Vector2(723, 486)

[node name="Wood2" parent="." instance=ExtResource("4_bh6ie")]
position = Vector2(191, 301)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Wood2"]
scale = Vector2(0.0813423, 0.0828591)
sprite_frames = SubResource("SpriteFrames_sx601")
frame = 1

[node name="Wood3" parent="." instance=ExtResource("4_bh6ie")]
position = Vector2(48, 266)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Wood3"]
scale = Vector2(0.0813423, 0.0828591)
sprite_frames = SubResource("SpriteFrames_sx601")
frame = 2

[node name="Wood4" parent="." instance=ExtResource("4_bh6ie")]
position = Vector2(82, 334)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Wood4"]
scale = Vector2(0.0813423, 0.0828591)
sprite_frames = SubResource("SpriteFrames_sx601")
frame = 3
